DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fortunerise
HISTORY_HOST=history
HISTORY_PORT=8085
WALLET_HOST=wallet
WALLET_PORT=8081